<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/t3_1_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@+id/animal_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/show_name_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="显示选中的名字"/>

</LinearLayout>
